# NerdStore

./: NerdStore.sln  README.md
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Migrations/: 20221204233153_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
